#include <iostream>

int main() {
    int n;

    // Вводим значение основания треугольника
    std::cout << "Введите значение основания треугольника: ";
    std::cin >> n;

    // Верхняя часть треугольника
    for (int i = n; i >= 1; --i) {
        // Выводим пробелы для выравнивания
        for (int j = 1; j <= n - i; ++j) {
            std::cout << " ";
        }

        // Выводим звездочки для текущей строки
        for (int j = 1; j <= 2 * i - 1; ++j) {
            std::cout << "*";
        }

        // Переходим на новую строку
        std::cout << std::endl;
    }

    return 0;
}
